## Custom Properties
author.name = iksflow
author.age = 20
author.nation = KOREA

## Server Setting
#server.port = 5000
server.port = 0
## WebApplication Type Setting
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=off
#spring.main.banner-mode=console
#spring.banner.location=banner/banner.txt
#spring.banner.image.location=banner/pika.jpg
#spring.banner.image.width=100
#spring.banner.image.height=60

## Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.
## Devtools CE(Community Edition) 에서는 Property들이 unused로 표시됨.
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.log-condition-evaluation-delta=false
#spring.devtools.restart.exclude=other/**
# 자동재시작 사용여부
spring.devtools.restart.enabled=true

## Logging Setting
logging.level.com.iksflow.study=warn